export HOST='www.doge.biz'
export ORIGIN='http://www.doge.biz'
export REFERER='http://www.doge.biz/mobile'
export ADD_TO_CART_BASE_URL='http://www.doge.biz/derp'
export CHECKOUT_URL='https://www.doge.biz/checkout.json'
